@import (reference) '~less/functions.less';

.color {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: background .5s;
    border: 10px solid white;
    padding: 20px 10vw;

    &__text {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    &__value {
        color: white;
        line-height: 1.2;

        &--angle {
            font-family: 'oswald-medium';
            font-size: 6vh;

            &:after {
                content: "\00b0";
            }
        }

        &--time {
            font-family: 'roboto-light';
            font-size: 3vh;
            border-top: 1px solid white;
            padding-top: 5px;
        }
    }

    &__clock {
        width: 100px;
        height: 100px;
        border: 4px solid white;
        border-radius: 100%;
        padding: 5px;
        position: relative;

        &:after {
            content: "";
            align-self: center;
            display: block;
            width: 10px;
            height: 10px;
            top: 45%;
            left: 45%;
            position: absolute;
            background-color: white;
            border-radius: 100%;
        }
    }

    &__hand {
        background-color: white;
        margin: 0 auto;

        &--hour {
            width: 4px;
            height: 30%;
            margin-top: 20%;
            transform-origin: center bottom;
        }

        &--minute {
            width: 2px;
            height: 50%;
            transform-origin: center bottom;
        }

        &--second {
            width: 1px;
            height: 60%;
            transform-origin: center 50/60 * 100%;
        }
    }

    &--minute {
        border-width: 0 10px;
    }
}

.desktop-layout({
    .color {
        flex-direction: column-reverse;
        justify-content: space-around;
        padding: 20px;

        &__text {
            flex: initial;
        }

        &__value--angle {
            font-size: 8vh;
        }

        &--minute {
            border-width: 10px 0;
        }
    }
});
