.site-hero {
    &__title {
        font-family: 'opensans-extrabold';
        font-size: 90px;
        line-height: 1.2;
        letter-spacing: 10px;
        text-shadow: 5px 2px 0px lightcoral;
    }

    &__subtitle {
        font-family: 'opensans-light';
        font-size: 20px;
        letter-spacing: 1px;
    }

    &__title,
    &__subtitle {
        color: peachpuff;
    }
}
