@font-face {
    font-family: 'oswald-medium';
    src: url('oswald-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'oswald-demibold';
    src: url('oswald-demibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
