@import './fonts/fonts.less';


*, *:before, *:after {
    box-sizing: inherit;
}

html {
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale;
    font-smooth: always;
}

html, body {
    height: 100%;
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #444;
    font: normal 16px/1.5 'roboto-regular';
    background-color: #fafafa;
}
