.clock-hand {
    width: 99px;
    height: 99px;
    position: absolute;
    top: 0;
    left: 0;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 45px;
        margin: 5px auto 0;
        background-color: black;
        border-radius: 50%;
    }

    &--hour:before {
        width: 5px;
        height: 30px;
        margin-top: 20px;
    }

    &--minute:before {
        width: 3px;
        height: 40px;
        margin-top: 10px;
    }

    &--second:before {
        height: 60px;
        border-radius: 50% 50% 0 0;
    }
}
