.clock-face {
    &__mark {
        width: 99px;
        height: 99px;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid;

        &:before {
            content: "";
            display: block;
            margin: 0 auto;
            width: 1px;
            height: 2px;
            background: black;
        }

        &:nth-child(5n+1):before {
            height: 6px;
        }
    }
}
